# 2020/2/24 学习记录  
**1.题目**  
直接从力扣官网扣过来，硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)  
**2.完全背包问题**  
说实话，我看到这个题的时候没有联想到动态规划，还是属于题目做少了，还是继续分析题目。之前我们也做过类似的背包问题，不过是简单的0-1背包问题，每一个物品只有
取和不取两种状态。但是这里就要注意了有K种状态了。动态规划还是先把状态方程定义出来：  
$$dp[coin][value]$$  
表示为前coin个硬币在总值为value的前提下能够有多少种表示方式。既然如此那我们的状态方程是不是也可以紧接着写出来了呢，这里表示的是**对于第coin个硬币可以取0个，1个.....|v/money[coin]|个了，而不是之前的0-1就取和不取这两种状态**如下  
$$dp[coin][value]=dp[coin-1][value-money[coin]*0]+dp[coin-1][value-money[coin]*1]+....$$  
这里我们简化一下，顺便把范围也写出来：  
$$dp[coin][value]=\sum_{i=0}^{k}dp[coin-1][value-money[coin]*k]  \left ( 0<=k<=|value/money[coin]| \right )$$  
按照官网的意思，还要从时间复杂度和空间复杂度上去优化，但是我们这里先不要去做这些优化，看看用之前的制表法能不能办到。  
```
class Solution {
    int mod=1000000007;
    int []coins= {1,5,10,25};
    public int waysToChange(int n) {
        int [][] dp=new int[4][n+1];
        for(int cols=0;cols<=n;cols++)
        {
            dp[0][cols]=1;
        }
        for(int rows=1;rows<4;rows++)
        {
            dp[rows][0]=1;
            dp[rows][1]=1;
        }
        for(int i=1;i<4;++i)
        {
            for(int j=1;j<=n;j++)
            {
                int sum=0;
                for(int inn=0;inn<=j/coins[i];inn++)
                {
                    if(j-coins[i]*inn>=0)
                    {
                        sum+=dp[i-1][j-coins[i]*inn];
                    }
                }
                dp[i][j]=sum%mod;      
            }
        }
        return dp[3][n];
    }
}
```
经过一番敲打，还是弄出来了，通过三重循环最后还是实现，但是现实给了我沉痛一击，时间超时了。一时竟慌乱起来，不知所措，冷静冷静，再来分析一下状态转移
方程。我们将状态转移方程展开看看，下面的k取值参考上面的算法，然后下面式子右边有**k+1项**。  

$$f(coin,value)=f(coin-1,value)+..+f(coin-1,value-k*money[coin])$$ 

此时我们令上述式子中的value为value-1*money[coin]，  

得到下面 **k项，注意范围，不能超过k，因此k+1想被省去了**之后的式子如下。这里不知为何不能显示出公式只能暂时如此。  

$$f(coin,value-money[coin])=f(coin-1,value-money[coin])+..+f(coin-1,value-k*money[coin])$$  

这个时候就是我们熟悉的对应相减得到了我们优化过后的状态转移方程，Duang一下出来了。  

$$f(coin,value)=f(coin-1,value)+f(coin,value-money[coin])$$  

当状态方程变为这样的时候是不是可以将内层循环给去掉了呢。改为下面这种  
```
 if (j -coins[i]>=0)//范围要合理
                    dp[i][j] = (dp[i][j - coins[i]] + dp[i - 1][j]) % 1000000007;
                else
                    dp[i][j] = dp[i - 1][j];//这里可以理解为，比如前i-1个硬币，对于第i个硬币的加入并不会增加j的组合方式，所以
                    //对于前i个硬盘组成j的种数应该和前i-1个组成j的种数一样
```  
其实到这里一般来说就可以了，已经可以通过所有测试用例了，对于大多数初学者，但是秉承着菜鸟不一定要先飞，不过一定要学飞的理念，我们继续优化。  
**3.空间上的优化**  
从上面的状态转移方程，我们可以看出，前i个硬币组成价值j的种数只跟前一行有关，那么是不是我们就可以用一个一维数组来表示就可以呢，这也是我们可以用一维数组来表示的原因，一般的背包问题都与前一个物品有关系，所以不关心之前的状态，那么可以用一维数组迭代表示。但是还有一个f(i,v-coin[i])该如何理解呢，设f（v）此时保存的是i-1轮的值f(i-1,v),当第i轮计算完毕后那么f(v)保存的为f(i,v),而此时f(0,v-1)保存的是f(i,a),a[0,v-1]，而
f(i,v-coin[i])在其中，并且已经计算过了，所以可以这么做。**这里采用的是前序为什么不是后序，个人理解是因为f(i,v-coin[i])的存在，i状态下还与本身
前面的某个面值有关，所以不能用倒序，否则用的会是i-1状态也就是i-1轮的值。**  
```
class Solution {
   /*完全抄袭力扣，需要好好理解*/
    int mod=1000000007;
    int []coins= {1,5,10,25};
    public int waysToChange(int n) {
        int[] f=new int[n+1];;
        f[0] = 1;
        for (int c = 0; c < 4; ++c) {
            int coin = coins[c];
            for (int i = coin; i <= n; ++i) {
                f[i] = (f[i] + f[i - coin]) % mod;
            }
        }
        return f[n];
    }
}
```  
为了加深理解，我们举一个例子吧，举5来说明问题。  
![零钱兑换](https://github.com/781303842/Mainstudy/blob/master/ALLIMG/%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2.png)

